<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jaco</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        @font-face {
            font-family: "JacoMaru";
            src: url("https://hajaulee.github.io/Houf-Jaco-Maru/new_fonts/ttf/HoufJacoMaru-Regular.ttf");
        }

        .input-text {
            outline: 0;
            width: 100%;
            min-height: 300px;
            max-width: 600px;
            height: calc(100% - 60px);
            border-radius: 7px;
            padding: 1em;
            margin: 1em;
            font-size: 16px;
        }

        .center {
            display: flex;
            justify-content: center;
        }

        .w3-bar {
            position: sticky;
            top: 0;
            z-index: 1;
        }

        #Jaco>* {
            font-family: 'JacoMaru', Courier, monospace !important;
        }
        
        #textOutput {
            font-size: 24px;
            line-break: anywhere;
        }
    </style>
    <script src="./extension/converter.js"></script>
</head>

<body>
    <div class="w3-container">
        <div class="w3-bar w3-black">
            <button class="w3-bar-item w3-button tablink w3-red" onclick="openTab(event,'Viet')">Tiếng Việt</button>
            <button class="w3-bar-item w3-button tablink" onclick="openTab(event,'Jaco')">Jaco</button>
            <button class="w3-bar-item w3-button tablink"><a target="_blank" href="https://github.com/hajaulee/jaco">Github</a></button>
        </div>

        <div id="Viet" class="w3-container w3-border tab-content w3-animate-left">
            <div class="center">
                <textarea id="textInput" class="input-text" placeholder="Nhập văn bản ở đây!"></textarea>
            </div>
        </div>

        <div id="Jaco" class="w3-container w3-border tab-content w3-animate-right" style="display:none">
            <div id="textOutput">Hello</div>
        </div>
    </div>

    <script>
        function openTab(evt, tabName) {
            var i, x, tablinks;
            x = document.getElementsByClassName("tab-content");
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablink");
            for (i = 0; i < x.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" w3-red", "");
            }
            document.getElementById(tabName).style.display = "block";
            evt.currentTarget.className += " w3-red";
        }
    </script>
    <script>

        const conveter = new Converter();
        const codeMapFetching = fetch("./extension/code_map.json").then(res => res.json());
        const hanvietFetching = fetch("./extension/hanviet_dict.json").then(res => res.json());
        Promise.all([codeMapFetching, hanvietFetching]).then(values => {
            conveter.updateResources(values[0], values[1]);
        });

        const textInput = document.getElementById("textInput");
        const textOutput = document.getElementById("textOutput");

        function convertInput() {
            localStorage.setItem('inputText', textInput.value);
            textOutput.innerHTML = conveter.convert(textInput.value, true).replace(/\n/g, '<br>');
        }

        textInput.addEventListener('keyup', () => convertInput());
        textInput.addEventListener('change', () => convertInput());
        conveter.ready.then(() => {
            textInput.value = localStorage.getItem('inputText') || 'Xin chào 越南 from Z。'
            convertInput()
        });
    </script>
</body>

</html>
